rust/shalom_dart_codegen/dart_tests/test/custom_scalar_arguments/schema.graphql


scalar Point

input PointDataInput {
    coords: Point!
    name: String!
}

input PointUpdateCoordsOpt {
    coords: Point
    name: String!
}

type PointResponse {
    coords: Point,
    name: String!,
    id: ID!
}

input PointUpdateCoordsMaybe {
    coords: Point
    name: String!
}

type Query {
    getPointById(id: ID!, coords: Point = "POINT (0,0)"): PointResponse
}

type Mutation {
    updatePointCoords(coords: Point!): PointResponse

    updatePointCoordsMaybe(coords: Point): PointResponse

    updatePointWithInputCoordsMaybe(pointData: PointUpdateCoordsMaybe!): PointResponse

    updatePointCoordsOpt(coords: Point): PointResponse

    updatePointWithInput(pointData: PointDataInput!): PointResponse

    updatePointWithInputCoordsOpt(pointData: PointUpdateCoordsOpt!): PointResponse
}